{
  "manifest_version": 3,
  "name": "SushiScan Discord Presence",
  "version": "1.0",
  "description": "Met à jour ton statut Discord selon ta lecture sur SushiScan.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://sushiscan.net/*"],
  "content_scripts": [
    {
      "matches": ["https://sushiscan.net/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "SushiScan Presence"
  }
}
